#database.url=jdbc:postgresql://ec2-54-217-202-110.eu-west-1.compute.amazonaws.com:5432/dehm6lvm8bink0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=wegxlfzjjgxaxy
#database.password=SSQyKKE_e93kiUCR-ehzMcKCxZ

database.url=jdbc:postgresql://ec2-107-22-246-250.compute-1.amazonaws.com:5432/d98e5iplf4akrv?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=xdxeqwcelswxto
database.password=OP-mAm3p00wNpyNDSTRZdXIP_M

